# smart-goofish-crawler

./: .gitignore  README.md  pom.xml
sgc-agent/: pom.xml
sgc-agent/src/test/java/io/github/su322/sgc/agent/: SgcAgentApplicationTests.java
sgc-common/: pom.xml
sgc-common/src/main/resources/: application-common.yaml
sgc-common/src/test/java/io/github/su322/sgc/common/: SgcCommonApplicationTests.java
sgc-common/src/test/java/sgc/common/: ApplicationTests.java
sgc-core/: pom.xml
sgc-core/src/main/java/io/github/su322/sgc/core/: SgcCoreApplication.java
sgc-core/src/main/resources/: application.yaml
sgc-core/src/test/java/io/github/su322/sgc/core/: SgcCoreApplicationTests.java
sgc-core/src/test/java/sgc/core/: SgcCoreApplicationTests.java
sgc-frontend/: README.md  package-lock.json  package.json
sgc-user/: pom.xml
sgc-user/src/main/resources/: application.yaml
sgc-user/src/test/java/io/github/su322/sgc/user/: SgcUserApplicationTests.java
